{
  "name": "babel-plugin-modularize",
  "version": "0.0.1",
  "description": "Generate a modularized javascript code from a global variable based javascript code",
  "repository": "udnisap/babel-plugin-modularize",
  "author": "Pasindu Perera <perera.pasindu@gmail.com>",
  "main": "dist/index.js",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-register": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "prepublish": "mkdir dist && babel src/index.js > dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "Apache-2.0"
}
